# asp-net-interview

./: README.md
interview/: interview.sln
interview/interview.Api/: Program.cs  Startup.cs  appsettings.json  interview.Api.csproj
interview/interview.Api/ApiModels/: AuthResultApi.cs  BookApi.cs  RegisterResultApi.cs  UserApi.cs
interview/interview.Api/Contracts/Requests/: CreateAuthorRequest.cs  LoginUserRequest.cs
interview/interview.Api/Contracts/Responses/: AuthSuccessResponse.cs  AuthorResponse.cs  ErrorResponse.cs
interview/interview.Api/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorController.cs
interview/interview.Api/DTO/: AuthUser.cs  AuthUserDTO.cs  CreateAuthorDTO.cs
interview/interview.Api/Extensions/: HostExtensions.cs
interview/interview.Api/Middleware/: LoggingMiddleware.cs
interview/interview.Api/Models/: AuthServiceResult.cs  AuthServiceResults.cs  AuthorApi.cs
interview/interview.Api/Options/: JwtOptions.cs
interview/interview.Api/Properties/: launchSettings.json
interview/interview.Api/Services/Auth/: AuthService.cs  IAuthService.cs
interview/interview.Application/: interview.Application.csproj
interview/interview.Application/Data/: DataContext.cs  DataSeeder.cs
interview/interview.Application/Exceptions/: AuthException.cs  InvalidDataException.cs
interview/interview.Application/Extensions/: ServiceCollectionExtension.cs
interview/interview.ComputerScience/: Program.cs  interview.ComputerScience.csproj
interview/interview.Domain/: DataContext.cs  interview.Domain.csproj
interview/interview.Domain/Extensions/: ServiceCollectionExtension.cs
interview/interview.Domain/Models/: AuthServiceResult.cs  AuthServiceResults.cs  Author.cs  Book.cs  User.cs  UserRole.cs
interview/interview.Domain/Options/: JwtOptions.cs
interview/interview.Domain/Services/: AuthService.cs  AuthorService.cs
interview/interview.Domain/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
interview/interview.Domain/Services/Interfaces/: IAuthService.cs  IAuthorService.cs
(+8 files in other folders)
